{
  "name": "ourlunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build_cli && npm run run_server",
    "build_cli": "cd ./view && tsc && webpack",
    "run_server": "tsc && node ./dist/App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "jackwebutil": "^1.5.0"
  }
}
